ffsfdsfdsf
fdsfs
fdsf
fdsf
dsffsd
# Настраиваем vESR23Дефолтные креды: **admin/password**45Сразу после логина надо поменять67```8password P@ssw0rd9commit10confirm11save12```1314## Базовая настройка1516Одинаковая на RTR1 и RTR21718Ставим хостнеймы и внешние адреса в сторону испа1920```21hostname RTR122domain name company.prof23int g 1/0/024ip address 10.10.10.2/3025ip firewall disable26exit27ip route 0.0.0.0/0 10.10.10.128end29commit30confirm31save32```3334Подинтерфейсы настраиваем следующим образом3536```37configure38int g 1/0/1.10039ip firewall disable40ip address 10.0.10.1/2741exit42int g 1/0/1.20043ip firewall disable44ip address 10.0.10.33/2745exit46int g 1/0/1.30047ip firewall disable48ip address 10.0.10.65/2749end50commit51confirm52save53```5455На RTR2 настраивается аналогично, меняются подсети565758## DHCP5960```61ip dhcp-server62ip dhcp-server pool vlan10063network 10.0.10.0/2764address-range 10.0.10.10-10.0.10.2065default-router 10.0.10.166domain-name company.prof67end68commit69confirm70save71```7273Для остальных vlan и RTR2 настройка аналогичная7475## Логи7677```78configure79syslog host SRV180remote-address 10.0.10.1081transport udp82severity debug83port 51484end85commit86confirm87save88```8990## NAT9192```93configure94object-group LOCAL95ip prefix 10.0.10.0/2796exit97object-group network WAN98ip address-range 10.10.10.299exit100nat source101pool WAN102ip address-range 10.10.10.2103ruleset MASQUERADE104to interface g 1/0/1105rule 1106match source-address LOCAL107action source-nat pool WAN108enable109end110commit111confirm112save113```
# Настраиваем vESR
Дефолтные креды: **admin/password**
Сразу после логина надо поменять
```
password P@ssw0rd
commit
confirm
save
```
## Базовая настройка
Одинаковая на RTR1 и RTR2
Ставим хостнеймы и внешние адреса в сторону испа
```
hostname RTR1
domain name company.prof
int g 1/0/0
ip address 10.10.10.2/30
ip firewall disable
exit
ip route 0.0.0.0/0 10.10.10.1
end
commit
confirm
save
```
Подинтерфейсы настраиваем следующим образом
```
configure
int g 1/0/1.100
ip firewall disable
ip address 10.0.10.1/27
exit
int g 1/0/1.200
ip firewall disable
ip address 10.0.10.33/27
exit
int g 1/0/1.300
ip firewall disable
ip address 10.0.10.65/27
end
commit
confirm
save
```
На RTR2 настраивается аналогично, меняются подсети
## DHCP
```
ip dhcp-server
ip dhcp-server pool vlan100
network 10.0.10.0/27
address-range 10.0.10.10-10.0.10.20
default-router 10.0.10.1
domain-name company.prof
end
commit
confirm
save
```
Для остальных vlan и RTR2 настройка аналогичная
## Логи
```
configure
syslog host SRV1
remote-address 10.0.10.10
transport udp
severity debug
port 514
end
commit
confirm
save
```
## NAT
```
configure
object-group LOCAL
ip prefix 10.0.10.0/27
exit
object-group network WAN
ip address-range 10.10.10.2
exit
nat source
pool WAN
ip address-range 10.10.10.2
ruleset MASQUERADE
to interface g 1/0/1
rule 1
match source-address LOCAL
action source-nat pool WAN
enable
end
commit
confirm
save
```

1# Настройка коммутации23## Ставим openvswitch45На астре все просто67```8apt update9apt install openvswitch-switch10```1112Проверяем, что все норм -- `ovs-vsctl show`1314![Alt text](image.png)1516На альте пакет называется просто openvswitch1718```19apt-get update20apt-get install openvswitch21```2223А еще он не запускается по умолчанию2425Запускаем его руками2627```28systemctl enable --now openvswitch29```3031Теперь можно проверить3233```34ovs-vsctl show35```3637![Alt text](image-1.png)3839## Настройка4041Настройка будет одинаковая и на альте, и на астре4243Во-первых, создаем бридж. Нам хватит одного4445```46ovs-vsctl add-br SW147```4849![Alt text](image-2.png)5051Далее, нужно добавить наши интерфейсы в этот бридж. Добавляем все интернейсы5253В `/etc/network/interfaces` хорошо бы добавить все интерфейсы в автозапуск, то есть в **manual**5455![Alt text](image-3.png)5657В альте интерфейсы поднимаются после перегазгрузки сами, дополнительно ничего делать не нужно **Проверено**5859Добавляем все интерфейсы в бридж6061```62ovs-vsctl add-port <BRNAME> <PORTNAME>6364ovs-vsctl add-port SW1 eth065```6667![Alt text](image-4.png)6869Выглядеть должно как-то так7071![Alt text](image-5.png)7273Далее, интерфейсам необходимо раздать тэги7475```76ovs-vsctl set port <PORTNAME> tag=<TAG>77ovs-vsctl set port <PORTNAME> trunks=<TAGS>7879ovs-vsctl set port eth0 tag=10080ovs-vsctl set port eth8 trunks=100,200,30081```8283![Alt text](image-6.png)8485Выглядеть должно как-то так8687![Alt text](image-7.png)8889Аналогично на SW29091![Alt text](image-8.png)9293Остается создать менеджмент интерфейсы и с коммутацией все9495Очевидно, чтоб все работало, нужна еще настройка со стороны ESR9697Она будет прописана в отдельном файлике9899Менеджмент создается просто100101```102ovs-vsctl add-port SW2 vlan300 -- set interface vlan300 type=internal103```104105После выполнения этой командочки появится интерфейс vlan300, на него можно навешать адрес106107```108ip addr add 10.0.20.203/27 dev vlan300109ip route add default via 10.0.20.193110ip link set up vlan300111```

# Настройка коммутации
## Ставим openvswitch
На астре все просто
```
apt update
apt install openvswitch-switch
```
Проверяем, что все норм -- `ovs-vsctl show`
![Alt text](image.png)
На альте пакет называется просто openvswitch
```
apt-get update
apt-get install openvswitch
```
А еще он не запускается по умолчанию
Запускаем его руками
```
systemctl enable --now openvswitch
```
Теперь можно проверить
```
ovs-vsctl show
```
![Alt text](image-1.png)
## Настройка
Настройка будет одинаковая и на альте, и на астре
Во-первых, создаем бридж. Нам хватит одного
```
ovs-vsctl add-br SW1
```
![Alt text](image-2.png)
Далее, нужно добавить наши интерфейсы в этот бридж. Добавляем все интернейсы
В `/etc/network/interfaces` хорошо бы добавить все интерфейсы в автозапуск, то есть в **manual**
![Alt text](image-3.png)
В альте интерфейсы поднимаются после перегазгрузки сами, дополнительно ничего делать не нужно **Проверено**
Добавляем все интерфейсы в бридж
```
ovs-vsctl add-port <BRNAME> <PORTNAME>
ovs-vsctl add-port SW1 eth0
```
![Alt text](image-4.png)
Выглядеть должно как-то так
![Alt text](image-5.png)
Далее, интерфейсам необходимо раздать тэги
```
ovs-vsctl set port <PORTNAME> tag=<TAG>
ovs-vsctl set port <PORTNAME> trunks=<TAGS>
ovs-vsctl set port eth0 tag=100
ovs-vsctl set port eth8 trunks=100,200,300
```
![Alt text](image-6.png)
Выглядеть должно как-то так
![Alt text](image-7.png)
Аналогично на SW2
![Alt text](image-8.png)
Остается создать менеджмент интерфейсы и с коммутацией все
Очевидно, чтоб все работало, нужна еще настройка со стороны ESR
Она будет прописана в отдельном файлике
Менеджмент создается просто
```
ovs-vsctl add-port SW2 vlan300 -- set interface vlan300 type=internal
```
После выполнения этой командочки появится интерфейс vlan300, на него можно навешать адрес
```
ip addr add 10.0.20.203/27 dev vlan300
ip route add default via 10.0.20.193
ip link set up vlan300
```
